app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
    <link link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  </head>
  <body>
    <div class="page_wrapper">
      <section class="section_header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo"><a href="/index.html" class="home_link"><img src="img/logo.png"></a></div>
            <div class="burger"><span></span></div>
            <div class="header_menu">
              <div class="header_menu_wrapper">
                <nav class="main_menu">
                  <ul class="menu_wrapper">
                    <li class="menu_item"><a href="/about.html" class="menu_links">О компании</a></li>
                    <li class="menu_item"><a href="/catalog.html" class="menu_links">Каталог препаратов</a></li>
                    <li class="menu_item"><a href="/controll.html" class="menu_links">Фармаконадзор</a></li>
                    <li class="menu_item"><a href="/contact.html" class="menu_links">Контакты</a></li>
                  </ul>
                </nav>
                <div class="other_menu">
                  <ul class="lang_wrapper">
                    <li class="lang_item lang_item_active"><a href="#" onclick="return false" class="lang_links">rus</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">ukr</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">eng</a></li>
                  </ul>
                </div>
                <div class="log_in_wrapper"><a href="#" class="log_in"><img src="img/in_icon.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="about_us_company">
        <div class="container">
          <div class="company_wrapper">
            <h2 class="tittle_us_company">ПРО КОМПАНІЮ</h2>
            <p class="text_us_company">Компанія "ФОРС-ФАРМА ДИСТРИБЮШН" - команда професіоналів своєї справи, які люблять свою роботу, цінують своє здоров'я, і здоров'я своєї нації. Не зважаючи на молодий вік - ми склали серйозну конкуренцію для фармацевтичних компаній, які існують вже не один десяток років. Це говорить про серйозність намірів вийти в топ провідних дистриб'юторів лікарських засобів на території України. Ми стрімко розвиваємося і можемо запропонувати покупцям продукцію вітчизняного та закордонного виробництва за найбільш вигідними цінами, крім того - ми є єдиними офіційними представниками ряду зарубіжних виробників.</p>
          </div>
        </div>
      </div>
      <div class="history_line">
        <div class="container">
          <div class="history_line_wrapper"><span><a href="/index.html" title="Головна" class="history_link">Головна</a></span><span class="history_item">/</span><span>Про компанію</span></div>
        </div>
        <div class="container">
          <div class="page_content">
            <p>Наша місія</p>
            <div><img src="/img/single_img_1.png" class="alignleft">
              <p>Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.</p>
              <p>Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.</p><img src="/img/single_img_2.jpg">
              <p>Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.</p>
              <p>Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer_wrapper">
            <div class="footer_logo"><img src="img/logo.png"></div>
            <div class="footer_menu">
              <div class="footer_menu_nav">
                <ul class="footer_menu_nav_wrapper">
                  <li class="footer_menu_nav_item"><a href="#">Про компанію</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Каталог препаратів</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Фармаконагляд</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Контакти</a></li>
                </ul>
              </div>
              <div class="footer_menu_contact">
                <ul class="footer_menu_contact_wrapper">
                  <li class="footer_menu_contact_item"><img src="img/map_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">03127, Україна, Київ, Голосіївський проспект 132</a></li>
                  <li class="footer_menu_contact_item"><img src="img/tel_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">+38 (044) 29-00-308</a></li>
                  <li class="footer_menu_contact_item"><img src="img/mail_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">office@ffd.com.ua</a></li>
                </ul>
              </div>
              <div class="footer_menu_log_in"><a href="#" class="log_in"><img src="img/in_icon.png"></a></div>
              <div class="copyrating"><span class="copyrating_text">Розробка сайту</span><a href="https://www.seotm.com/" class="copyrating_link">SEOTM Digital Agency</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y&amp;callback=initMap"></script>
  </body>
</html>

app/jade/templates/about.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        div.page_wrapper
            include ../includes/_header
            div.about_us_company
                div.container
                    div.company_wrapper
                        h2.tittle_us_company ПРО КОМПАНІЮ
                        p.text_us_company Компанія "ФОРС-ФАРМА ДИСТРИБЮШН" - команда професіоналів своєї справи, які люблять свою роботу, цінують своє здоров'я, і здоров'я своєї нації. Не зважаючи на молодий вік - ми склали серйозну конкуренцію для фармацевтичних компаній, які існують вже не один десяток років. Це говорить про серйозність намірів вийти в топ провідних дистриб'юторів лікарських засобів на території України. Ми стрімко розвиваємося і можемо запропонувати покупцям продукцію вітчизняного та закордонного виробництва за найбільш вигідними цінами, крім того - ми є єдиними офіційними представниками ряду зарубіжних виробників.
            div.history_line
                div.container
                    div.history_line_wrapper
                        span
                            a(href="/index.html" title="Головна").history_link Головна
                        span.history_item /
                        span Про компанію
                div.container
                    div.page_content
                        p Наша місія
                        div
                            img(src="/img/single_img_1.png").alignleft
                            p Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.
                            p Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.
                            img(src="/img/single_img_2.jpg")
                            p Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.
                            p Lorem Ipsum – це текст- “риба”, часто використовуваний у пресі та веб-дизайні. Lorem Ipsum є стандартною “рибою” для текстів на латиниці з початку XVI століття. У той час якийсь безіменний друкар створив велику колекцію розмірів і форм шрифтів, використовуючи Lorem Ipsum для роздруківки зразків. Lorem Ipsum не тільки успішно пережив без помітних змін п’ять століть, але й прижилася в електронному дизайн. Його популяризації в новий час послужили публікація листів Letraset із зразками Lorem Ipsum в 60-х роках і, в більш недавні часи, програми електронної верстки типу Aldus PageMaker, в шаблонах яких використовується Lorem Ipsum.
            include ../includes/_footer
        include ../includes/_scripts
