app/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
    <link link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  </head>
  <body>
    <div class="page_wrapper">
      <section class="section_header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo"><a href="/index.html" class="home_link"><img src="img/logo.png"></a></div>
            <div class="burger"><span></span></div>
            <div class="header_menu">
              <div class="header_menu_wrapper">
                <nav class="main_menu">
                  <ul class="menu_wrapper">
                    <li class="menu_item"><a href="/about.html" class="menu_links">О компании</a></li>
                    <li class="menu_item"><a href="/catalog.html" class="menu_links">Каталог препаратов</a></li>
                    <li class="menu_item"><a href="/controll.html" class="menu_links">Фармаконадзор</a></li>
                    <li class="menu_item"><a href="/contact.html" class="menu_links">Контакты</a></li>
                  </ul>
                </nav>
                <div class="other_menu">
                  <ul class="lang_wrapper">
                    <li class="lang_item lang_item_active"><a href="#" onclick="return false" class="lang_links">rus</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">ukr</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">eng</a></li>
                  </ul>
                </div>
                <div class="log_in_wrapper"><a href="/item-cart.html" class="log_in"><img src="img/in_icon.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contact_block_info">
        <div class="container">
          <div class="contact_info_wrapper">
            <div class="contact_block_title">
              <h2 class="contact_info_title">Контакты</h2>
            </div>
            <div class="contact_info_text">
              <ul class="contact_info_menu">
                <li class="contact_info_item"><img src="img/map_icon_white.png"><a href="#" class="contact_info_link">03127, Украина, Киев, Голосеевский проспект 132</a></li>
                <li class="contact_info_item"><img src="img/mail_icon_white.png"><a href="#" class="contact_info_link">+38 (044) 29-00-308</a></li>
                <li class="contact_info_item"><img src="img/tel_icon_white.png"><a href="#" class="contact_info_link">office@ffd.com.ua</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="map_block">
        <div id="map"></div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer_wrapper">
            <div class="footer_logo"><img src="img/logo.png"></div>
            <div class="footer_menu">
              <div class="footer_menu_nav">
                <ul class="footer_menu_nav_wrapper">
                  <li class="footer_menu_nav_item"><a href="#">Про компанію</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Каталог препаратів</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Фармаконагляд</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Контакти</a></li>
                </ul>
              </div>
              <div class="footer_menu_contact">
                <ul class="footer_menu_contact_wrapper">
                  <li class="footer_menu_contact_item"><img src="img/map_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">03127, Україна, Київ, Голосіївський проспект 132</a></li>
                  <li class="footer_menu_contact_item"><img src="img/tel_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">+38 (044) 29-00-308</a></li>
                  <li class="footer_menu_contact_item"><img src="img/mail_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">office@ffd.com.ua</a></li>
                </ul>
              </div>
              <div class="footer_menu_log_in"><a href="#" class="log_in"><img src="img/in_icon.png"></a></div>
              <div class="copyrating"><span class="copyrating_text">Розробка сайту</span><a href="https://www.seotm.com/" class="copyrating_link">SEOTM Digital Agency</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/item_buy.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y&amp;callback=initMap"></script>
  </body>
</html>

app/jade/templates/contact.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        div.page_wrapper
            include ../includes/_header
            div.contact_block_info
                div.container
                    div.contact_info_wrapper
                        div.contact_block_title
                            h2.contact_info_title Контакты
                        div.contact_info_text
                            ul.contact_info_menu
                                li.contact_info_item
                                    img(src='img/map_icon_white.png')
                                    a(href="#").contact_info_link 03127, Украина, Киев, Голосеевский проспект 132
                                li.contact_info_item
                                    img(src='img/mail_icon_white.png')
                                    a(href="#").contact_info_link +38 (044) 29-00-308
                                li.contact_info_item
                                    img(src='img/tel_icon_white.png')
                                    a(href="#").contact_info_link office@ffd.com.ua
            div.map_block
                div(id="map")
            include ../includes/_footer
        include ../includes/_scripts
