app/jade/templates/controll.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        div.page_wrapper
            include ../includes/_header
            div.controll_block_info
                div.container
                    div.controll_info_wrapper
                        div.controll_block_title
                            h2.controll_info_title Фармаконадзор
                        div.controll_info_text
                            p Lorem Ipsum — это текст-«рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.
                            p В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
            div.history_line
                div.container
                    div.history_line_wrapper
                        span
                            a(href="/index.html" title="Головна").history_link Головна
                        span.history_item /
                        span Фармаконадзор
            div.controll_block_links
                div.container
                    ul.controll_links_menu
                        li
                            a(href="#") Lorem Ipsum — это текст-«рыба»?
                        li
                            a(href="#") Lorem Ipsum — это текст-«рыба»?
                        li
                            a(href="#") Lorem Ipsum — это текст-«рыба»?
                        li
                            a(href="#") Lorem Ipsum — это текст-«рыба»?
                        li
                            a(href="#") Lorem Ipsum — это текст-«рыба»?
            include ../includes/_category
            include ../includes/_footer
        include ../includes/_scripts

app/controll.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
    <link link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  </head>
  <body>
    <div class="page_wrapper">
      <section class="section_header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo"><a href="/index.html" class="home_link"><img src="img/logo.png"></a></div>
            <div class="burger"><span></span></div>
            <div class="header_menu">
              <div class="header_menu_wrapper">
                <nav class="main_menu">
                  <ul class="menu_wrapper">
                    <li class="menu_item"><a href="/about.html" class="menu_links">О компании</a></li>
                    <li class="menu_item"><a href="/catalog.html" class="menu_links">Каталог препаратов</a></li>
                    <li class="menu_item"><a href="/controll.html" class="menu_links">Фармаконадзор</a></li>
                    <li class="menu_item"><a href="/contact.html" class="menu_links">Контакты</a></li>
                  </ul>
                </nav>
                <div class="other_menu">
                  <ul class="lang_wrapper">
                    <li class="lang_item lang_item_active"><a href="#" onclick="return false" class="lang_links">rus</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">ukr</a></li>
                    <li class="lang_item"><a href="#" class="lang_links">eng</a></li>
                  </ul>
                </div>
                <div class="log_in_wrapper"><a href="#" class="log_in"><img src="img/in_icon.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="controll_block_info">
        <div class="container">
          <div class="controll_info_wrapper">
            <div class="controll_block_title">
              <h2 class="controll_info_title">Фармаконадзор</h2>
            </div>
            <div class="controll_info_text">
              <p>Lorem Ipsum — это текст-«рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.</p>
              <p>В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="history_line">
        <div class="container">
          <div class="history_line_wrapper"><span><a href="/index.html" title="Головна" class="history_link">Головна</a></span><span class="history_item">/</span><span>Фармаконадзор</span></div>
        </div>
      </div>
      <div class="controll_block_links">
        <div class="container">
          <ul class="controll_links_menu">
            <li><a href="#">Lorem Ipsum — это текст-«рыба»?</a></li>
            <li><a href="#">Lorem Ipsum — это текст-«рыба»?</a></li>
            <li><a href="#">Lorem Ipsum — это текст-«рыба»?</a></li>
            <li><a href="#">Lorem Ipsum — это текст-«рыба»?</a></li>
            <li><a href="#">Lorem Ipsum — это текст-«рыба»?</a></li>
          </ul>
        </div>
      </div>
      <div class="categories_padding">
        <div class="container">
          <div class="category_wrapper">
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Нервная система</h3></a>
              <div class="items_image"><img src="img/category_icon_1.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Костно-мышечная система</h3></a>
              <div class="items_image"><img src="img/category_icon_2.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Офтальмология</h3></a>
              <div class="items_image"><img src="img/category_icon_3.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Противопростудные</h3></a>
              <div class="items_image"><img src="img/category_icon_4.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Аллергия</h3></a>
              <div class="items_image"><img src="img/category_icon_5.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Онкология</h3></a>
              <div class="items_image"><img src="img/category_icon_6.png" class="item_image"></div>
            </div>
            <div class="category_item"><a href="#" class="category_link">
                <h3 class="item_name">Дезинфецирующие средства</h3></a>
              <div class="items_image"><img src="img/category_icon_7.png" class="item_image"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer_wrapper">
            <div class="footer_logo"><img src="img/logo.png"></div>
            <div class="footer_menu">
              <div class="footer_menu_nav">
                <ul class="footer_menu_nav_wrapper">
                  <li class="footer_menu_nav_item"><a href="#">Про компанію</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Каталог препаратів</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Фармаконагляд</a></li>
                  <li class="footer_menu_nav_item"><a href="#">Контакти</a></li>
                </ul>
              </div>
              <div class="footer_menu_contact">
                <ul class="footer_menu_contact_wrapper">
                  <li class="footer_menu_contact_item"><img src="img/map_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">03127, Україна, Київ, Голосіївський проспект 132</a></li>
                  <li class="footer_menu_contact_item"><img src="img/tel_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">+38 (044) 29-00-308</a></li>
                  <li class="footer_menu_contact_item"><img src="img/mail_icon.png" class="footer_menu_contact_item_img"><a href="#" class="footer_menu_contact_item_link">office@ffd.com.ua</a></li>
                </ul>
              </div>
              <div class="footer_menu_log_in"><a href="#" class="log_in"><img src="img/in_icon.png"></a></div>
              <div class="copyrating"><span class="copyrating_text">Розробка сайту</span><a href="https://www.seotm.com/" class="copyrating_link">SEOTM Digital Agency</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y&amp;callback=initMap"></script>
  </body>
</html>
