app/jade/templates/index.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        div.page_wrapper
            include ../includes/_header
            main.page_content
                section.section_home.fix_header.section.section_margin

            include ../includes/_footer
        include ../includes/_scripts

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="page_wrapper">
      <section class="section_header">
        <div class="container">
          <div class="header_wrapper">
            <div class="header_logo"><a href="/index.html" class="home_link"><img src="img/logo.png"></a></div>
            <nav class="main_menu">
              <ul class="menu_wrapper">
                <li class="menu_item"><a href="/about.html" class="menu_links">О компании</a></li>
                <li class="menu_item"><a href="/catalog.html" class="menu_links active">Каталог препаратов</a></li>
                <li class="menu_item"><a href="/controll.html" class="menu_links">Фармаконадзор</a></li>
                <li class="menu_item"><a href="/contact.html" class="menu_links">Контакты</a></li>
              </ul>
            </nav>
            <div class="other_menu">
              <ul class="lang_wrapper">
                <li class="lang_item"><a href="#" class="lang_links">rus</a></li>
                <li class="lang_item"><a href="#" class="lang_links">ukr</a></li>
                <li class="lang_item"><a href="#" class="lang_links">eng</a></li>
              </ul><a href="#" class="log_in">in</a>
            </div>
          </div>
        </div>
      </section>
      <main class="page_content">
        <section class="section_home fix_header section section_margin"></section>
      </main>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
