app/item-cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link link rel="stylesheet" type="text/css" href="css/index.css">
    <link link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  </head>
  <body>
    <div class="page_wrapper">
      <div class="container">
        <div class="form_wrapper">
          <div class="left_block">
            <h3>Контактные данные</h3>
            <form id="buy_form" class="form_message">
              <div class="main_form">
                <input placeholder="name" onkeyup="checkParams()" id="name" type="name" required="" class="input_info">
                <input placeholder="surname" onkeyup="checkParams()" id="surname" type="surname" required="" class="input_info">
                <input placeholder="Your Email" onkeyup="checkParams()" id="email" type="email" required="" class="input_info">
                <input placeholder="telephone" onkeyup="checkParams()" id="phone" type="tel" required="" class="input_info">
              </div>
              <div class="shipped_form">
                <label for="cour">
                  <input id="cour" name="shipped" type="radio" checked="checked"><span>Курьерская доставка</span><br>
                  <input placeholder="address" required="" class="input_info_shipped">
                </label>
                <label for="pickup">
                  <input id="pickup" name="shipped" type="radio"><span>Самовывоз</span>
                </label>
              </div>
              <div class="payment_form">
                <label for="prepayment">
                  <input id="prepayment" name="payment" type="radio" checked="checked"><span>Предоплата</span>
                </label>
                <label for="cash">
                  <input id="cash" name="payment" type="radio"><span>Наличные</span>
                </label>
              </div>
            </form>
          </div>
          <div class="right_block">
            <button type="submit" id="submit" disabled="" class="buy">Купить</button>
            <p class="name">Напишите имя</p>
            <p class="surname">Напишите фамилию</p>
            <p class="email">Напишите почту</p>
            <p class="telephone">Напишите телефон</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/item_buy.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrCowuJTsdKvY3G8k458uj7_VSLe7eO5Y&amp;callback=initMap"></script>
  </body>
</html>

app/jade/templates/item-cart.jade
doctype html
html(lang="ru")
    include ../includes/_head
    body
        div.page_wrapper
            div.container
                div.form_wrapper
                    div.left_block
                        h3 Контактные данные
                        form(id="buy_form").form_message
                            div.main_form
                                input.input_info(placeholder='name' onkeyup="checkParams()" id="name" type="name", required='')
                                input.input_info(placeholder='surname' onkeyup="checkParams()" id="surname" type="surname", required='')
                                input.input_info(placeholder='Your Email' onkeyup="checkParams()" id="email" type="email", required='')
                                input.input_info(placeholder='telephone' onkeyup="checkParams()" id="phone" type="tel", required='')
                            div.shipped_form
                                label(for="cour")
                                    input(id="cour" name="shipped" type="radio" checked="checked")
                                    span Курьерская доставка
                                    br
                                    input.input_info_shipped(placeholder='address', required='')
                                label(for="pickup")
                                    input(id="pickup" name="shipped" type="radio")
                                    span Самовывоз
                            div.payment_form
                                label(for="prepayment" )
                                    input(id="prepayment" name="payment" type="radio" checked="checked")
                                    span Предоплата
                                label(for="cash")
                                    input(id="cash" name="payment" type="radio")
                                    span Наличные
                    div.right_block
                        button(type="submit" id="submit" disabled="").buy Купить
                        p.name Напишите имя
                        p.surname Напишите фамилию
                        p.email Напишите почту
                        p.telephone Напишите телефон
        include ../includes/_scripts
